API = https://exam.elevateegy.com/api/v1 
TEST_API = http://localhost:5000/api/v1
NEXTAUTH_SECRET = "test5052460saffefe740sfd21sar"
NEXTAUTH_URL = http://localhost:3000 
NEXT_PUBLIC_API = http://localhost:3000/api
NEXT_PUBLIC_TEST_API = https://exam.elevateegy.com/api/v1